h3, h2.select-token {
    margin-top: 1rem;
    margin-bottom: 0;
    color: #e9bf8b;
    padding: .5rem 0;
    text-align: center;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    font-weight: 700;
}

.public-notice {
    margin-bottom: 1rem;
}

.token-news section {
    margin: 1rem;
    margin-bottom: 5rem;
}

.card-pin {
  width: 12px;
  height: 12px;
  background-color: var(--savanna-bg);
  position: absolute;
  top: 20px;
  left: calc(50% - 6px);
  border-radius: 50%;
  box-shadow: 0 0 0 2px #000, 0 0 0 3px #000;
  transform: rotate(3deg);
  z-index: 1;
}
.card-pin:before, .card-pin:after {
  content: "";
  display: block;
  border-radius: 50%;
  position: absolute;
  transition: 0.15s ease-out;
}
.card-pin:before {
  width: 12px;
  height: 12px;
  background-color: #000;
  border-radius: 50%;
  left: calc(50% - 6px);
  top: -44px;
}
.card-pin:after {
  width: 6px;
  background-color: #948be9;
  border: 1px solid;
  border-radius: 99em;
  height: 50px;
  left: calc(50% - 3px);
  bottom: 3px;
}

a {
    text-decoration: underline !important;
    font-style: italic;
}

section div .card-pin {
  top: 30px;
  left: 27px;
  transform: rotate(-35deg);
}

section div .card-pin.second-pin {
  left: calc(97% - 8px);
  transform: rotate(35deg);
}

.token-select {
    min-width: 345px;
}

.main-mobile .token-select {
    max-width:  150px;
    min-width: 100%;
}

.token-select > div {
    background-color: #948be9;
    border: none;
    color: black;
}

div[class*="-IndicatorsContainer"] {
    display: none;
}

div[class*="-IndicatorsSeparator"] {
    display: none;
}

div[class*="-placeholder"] {
    color: #e9bf8b;
    text-decoration: underline;
}

div[class*="singleValue"] {
    color: #e9bf8b;
    font-size: 1em;
}

.main-mobile h1, h2, h3, h4, h5, h6, strong, .blog-right-title {
    font-size: 35px !important;
}

.select-token {
    display: flex;
    align-items: center;
}

.select-token > div {
    margin-right: 15px;
    margin-left: 15px;
}

th, td {
    padding: .2rem 0 .1rem;
}

th {
    text-align: left;
}

tbody {
    margin-bottom: .5rem;
}

td {
    text-align: right;
    font-weight: 700;
}

table {
    width: 100%;
    margin-bottom: .5rem;
    padding: .5rem .5rem;
    border-bottom-width: 1px;
}

.flex {
    display: flex;
}

.bold {
    font-weight: 700;
}

.center {
    text-align: center;
}

.green {
    background-color: #8be99f;
    color: #fff;
    vertical-align: middle;
    font-size: 12px;
    padding: 6px 9px;
    border-radius: 6px;
    font-weight: 700;
    white-space: nowrap;
    display: inline-block;
    margin-left: 8px;
    line-height: 2.5;
}

.pancake {
    margin: 1rem 0;
    justify-content: space-between;
}

.red {
    background-color: #e9a78b;
    color: #fff;
    vertical-align: middle;
    font-size: 12px;
    padding: 6px 9px;
    border-radius: 6px;
    font-weight: 700;
    white-space: nowrap;
    display: inline-block;
    margin-left: 8px;
    line-height: 2.5;
}

.justify-content-between {
    justify-content: space-between;
}

.small-title {
    color: #e9bf8b;
    text-transform: uppercase;
    line-height: 1;
    font-size: 11px;
    white-space: nowrap;
}

.crypto-bar {
    margin-top: 1rem;
}

.crypto-caption {
    line-height: 1;
    font-size: .8rem;
    margin: 0;
    padding: 0;
    font-weight: normal !important;
    color: #e9bf8b;
}

.MuiLinearProgress-colorPrimary {
    background-color: #e9ecef !important;
}

.MuiLinearProgress-barColorPrimary {
    background-color: #8be99f !important;
}

caption h3 {
    text-align: left;
}

@media (min-width: 1200px) {
    .crypto-price {
        font-size: 1.75rem!important;
    }
}

.coin-container {
    text-decoration: none;
    background: #948be9;
    position: relative;
    margin: 1rem;
    margin-bottom: 1.5rem;
    border-radius: .5rem;
    padding: 1rem;
    box-shadow: 0 6px 10px 0 rgb(31 38 135 / 37%);
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    transition: transform .2s,box-shadow .2s;
}

.coin-container .card-pin {
  top: 12px;
  left: 12px;
  transform: rotate(-35deg);
}

.coin-container .card-pin.second-pin {
  left: calc(97.3%);
  transform: rotate(35deg);
}


.upside {
    color: #8be99f;
    font-weight: bold;
}

.coin-compare-init {
    width:  45%;
}

.coin-compare-safe {
    width:  55%;
    margin-left: 3rem !important;
}

.coin-count {
    font-weight: 700;
    color: #6c757d;
}

.first-coin {
    width: 100%;
    justify-content: flex-start !important;
}

.coin-text {
    text-align: initial;
}

.compare-dashboard h2.coin-text {
    margin-left: 1rem;
}

.compare-dashboard .caption-container {
    text-align: right;
    margin-right: 1rem;
}

.compare-dashboard span.crypto-caption {
    color: #000;
    font-size: 18px;
    font-style: italic;
    font-family: var(--italic-font);
}

.article-title {
    color: #e9bf8b;
    font-style: normal;
    font-size: 20px;
    text-align: left;
    font-weight: bold;
}

.news-container {
  display: flex;
  justify-content: space-around;
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.news-container img {
  display: block;
  max-width: 100%;
}

.news-container .card-pin {
    top: 15px;
    left: 12px;
    transform: rotate(-35deg);
}

.card-image img {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

article.card {
  width: 250px;
  transform: rotate(var(--rotation));
  transition: 0.15s ease-out;
}

article.card:nth-child(2) {
  margin-top: 1rem;
  --rotation: 5deg;
}
article.card:nth-child(2) .card-inner:after {
  background-color: var(--c-green-300);
}
article.card:nth-child(2) .card-pin {
  top: 12px;
  left: 12px;
  transform: rotate(-5deg);
}
article.card + article.card {
  margin-left: 2rem;
}

.card-image {
    width: 100%;
    height: 125px;
    flex-shrink: 0;
    border-radius: 15px;
    overflow: hidden;
    aspect-ratio: 4/3;
    position: relative;
}

.card-inner {
  display: flex;
  flex-direction: column;
  box-shadow: 0 6px 10px 0 rgb(31 38 135 / 37%);
  transition: transform .2s,box-shadow .2s;
  border-radius: 20px;
  padding: 0.5rem;
  background-color: #948be9;
  position: relative;
}
.card-inner:after {
  content: "";
  display: block;
  position: absolute;
  z-index: -1;
  width: 95%;
  height: 100%;
  bottom: -9px;
  left: calc(50% - 47.5%);
  border-radius: 20px;
  border: 2px solid var(--c-gray-900);
  background-color: var(--c-yellow-300);
}

.first-coin .coin-img {
    margin-right: .5rem;
}

.coin-infos {
    display: flex;
    margin-left: 1rem;
    align-items: center;
    justify-content: space-between;
}

.coin-img {
    margin-left: .5rem;
    flex-shrink: 0;
}

.coin-img img {
    width: 34px;
    border-radius: 50%;
}

.coin-market-cap {
    font-size: 2rem;
    font-weight: 700;
}

.coin-name {
    font-size: .9rem;
    font-weight: 700;
    display: flex;
    flex-flow: column nowrap;
    text-transform: uppercase;
}

.coin-potential {
    display: flex;
    flex-direction: column;
    font-size: .9rem;
    color: #e9bf8b !important;
}

.up-text {
    font-weight:  bold;
}

.coin-potential div {
    display: flex;
    line-height: 2.5;
    flex-wrap: wrap;
    justify-content: space-between;
}

.coin-potential div > span {
    margin-right: 2rem;
}

@media (min-width: 1200px) {
    .coin-count {
        font-size: 2rem;
    }
}