.header-container {
  overflow-y: auto;
  overflow-x: hidden;
  height: 100%;
  display: flex;
  flex-direction: column;
  border-right: 1px solid #94918f;
}
@media screen and (max-width: 768px) {
  .header-container {
    border-right: 0;
  }
}

input, select, textarea{
    color: #000;
    z-index: 1;
}

textarea:focus, input:focus {
    color: #000;
}

.userWallet {
    margin: 5rem 1rem 0 1rem;
}

.userWallet .coin-app > div {
    width: 50%;
}

.MuiOutlinedInput-notchedOutline {
  background-color: #948be9;
  color: #000;
}

marquee {
  font-size: 20px;
  background-color: #948be9;
  color: #e9bf8b;
  padding: 6px 0;
  width: calc(100% + 44px);
  margin-left: -20px;
  flex-shrink: 0;
}
marquee span:before {
  display: inline-block;
  content: "";
  border-radius: 50%;
  width: 10px;
  height: 10px;
  position: relative;
  top: -1px;
  vertical-align: baseline;
  background-color: #000;
  margin: 0 16px;
}

.blog-part {
    padding: 0 20px;
}

.blog-right {
  overflow: auto;
  height: calc(100% + 60px);
}
.blog-right .rounded {
  font-style: italic;
  font-size: 18px;
}
.blog-right .rounded:before {
  content: "";
  border-radius: 50%;
  width: 9px;
  height: 9px;
  background-color: #161419;
  margin-right: 6px;
}

.blog-right-title {
  font-size: 25px;
}

.blog-right-title-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #94918f;
  margin-bottom: 20px;
  padding-bottom: 20px;
  margin-top: 10px;
  letter-spacing: -1px;
}
@media screen and (max-width: 1400px) {
  .blog-right-title-container {
    margin-top: 88px;
  }
}
@media screen and (max-width: 1260px) {
  .blog-right-title-container {
    margin-top: 6vw;
  }
}
@media screen and (max-width: 1030px) {
  .blog-right-title-container {
    margin-top: 5vw;
  }
}

.blog-title-date {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}

.blog-right-page {
  font-size: 56px;
  margin-bottom: 16px;
}
.blog-right-page-title {
  font-size: 28px;
  font-weight: 600;
  max-width: 16ch;
  letter-spacing: -2px;
}
.blog-right-page-subtitle {
  max-width: 33ch;
  font-size: 15px;
  margin-top: 12px;
  line-height: 1.4;
}

.blog-right-container + .blog-right-container {
  margin-top: 40px;
}

.right-blog {
  display: flex;
  flex-direction: column;
}
@media screen and (max-width: 768px) {
  .right-blog {
    display: none;
  }
}
@media screen and (max-width: 1030px) {
  .right-blog .blog-menu {
    display: none;
  }
}

::-webkit-scrollbar {
  display: none;
}

.circle {
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 50%;
  background-color: #121418;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  color: #e9e6e4;
  padding: 20px;
  text-align: center;
  margin-top: 40px;
}
.circle-title {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 12px;
}
@media screen and (max-width: 1030px) {
  .circle-title {
    display: none;
  }
}
.circle-subtitle {
  max-width: 30ch;
  font-size: 14px;
  line-height: 1.3;
  margin-bottom: 16px;
}
.circle-footer {
  font-size: 30px;
}

.svg-title {
  position: absolute;
  z-index: -1;
  width: 12vw;
  left: -5%;
  top: -13%;
}

text { 
    font-size: 60px;
    font-weight: 900; 
    text-transform: uppercase;
    letter-spacing: 21px;
    fill: #948be9;
}

@media screen and (max-width: 560px) {
  .blog-is-sticky {
    display: none;
  }
}

.safemoon-dashboard {
    position: relative;
    margin-top: 3rem;
    font-weight: bold;
}

.safemoon-dashboard > section {
	flex:  1;
	text-decoration: none;
    margin: 1rem;
    margin-bottom: 1.5rem;
    border-radius: .5rem;
    padding: 1rem 2rem;
    background-color: #948be9;
    box-shadow: 0 6px 10px 0 rgb(31 38 135 / 37%);
    transition: transform .2s,box-shadow .2s;
}

@media (max-width: 1025px) {
    .safemoon-dashboard  {
        flex-direction: column;
    }
    .coin-compare-safe .coin-name {
        display: none;
    }
}

@media (max-width: 769px) {
    .compare-dashboard .coin-container {
        flex-direction: column !important;
    }
    .first-coin .coin-name {
        flex-direction: row;
    }
    .first-coin .coin-name > div {
        margin-right: 1rem;
    }
    .compare-dashboard .coin-container > div {
        flex-direction: column;
        margin-left: 0 !important;
        width: 100%;
    }
    .coin-potential {
        justify-content: space-between;
        width: 100%;
    }
    .coin-potential div > span {
        margin-right: 0 !important;
    }
    .coin-compare-safe .coin-img {
        margin-left: 0;
    }
    .coin-compare-init .first-coin {
        justify-content: space-between !important;
    }
}