@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&display=swap");
:root {
  --body-color: #2c2d2a;
  --savanna-bg: #e9bf8b;
  --body-font: "Montserrat", sans-serif;
  --italic-font: "EB Garamond", serif;
  --rotation: -3deg;
}

h1,h2,h3,h4,h5,h6, strong, .blog-right-title {
  font-family: var(--italic-font);
  font-style: italic;
  font-size: 50px;
  font-weight: 400;
  margin-top: 10px;
  line-height: 1em;
  transition-delay: 0.3s;
}

* {
  box-sizing: border-box;
  outline: none;
  -webkit-font-smoothing: antialiased;
}

a {
  text-decoration: none;
  color: var(--body-color);
}

body {
  font-family: var(--body-font);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: var(--savanna-bg);
  width: 100%;
  height: 100vh;
  scroll-behavior: smooth;
  color: var(--body-color);
}
@media (max-width: 480px) {
  body {
    padding: 0;
  }
}

main {
  max-width: 100%;
  display: grid;
  height: 100vh;
  max-height: 800px;
  overflow: hidden;
  grid-template-columns: 70% 30%;
  grid-template-rows: 100%;
  width: 100%;
  padding: 10vh 4px 0 4px;
  position: relative;
}
@media screen and (max-width: 768px) {
  main {
    grid-template-columns: 25% 75%;
    width: 100%;
    max-width: none;
  }
}
@media screen and (max-width: 560px) {
  main {
    grid-template-columns: 100%;
  }
}